<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JeuPendu_windowsforms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\CDI\Source\Repos\FGS_jeuPendu</Value>
    </Setting>
    <Setting Name="CouleurFond" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Thistle</Value>
    </Setting>
    <Setting Name="Police" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Algerian, 20.25pt</Value>
    </Setting>
    <Setting Name="CouleurPolice" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>